<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#d2d2d2"/>
            <corners android:radius="10dp" />
            <stroke
                android:width="2dp"
                android:color="#3bbdfa"
                />
        </shape>
    </item>
</selector>